add,171
addi,1162
addiw,33
and,377
andi,186
auipc,2
beq,151
beqz,735
bge,36
bgeu,7
bgtz,3
blez,35
blt,27
bltu,100
bltz,7
bne,179
bnez,259
csrs,4
ecall,6
fabs.d,4
fadd.d,20
fcvt.w.d,12
fdiv.d,24
feq.d,20
fld,282
fle.d,4
flt.d,29
fmadd.d,80
fmul.d,68
fmv.d,36
fmv.d.x,84
fmv.x.d,64
frrm,168
fsd,112
fsqrt.d,16
fsub.d,8
j,505
jal,266
jalr,10
jr,73
lbu,1
ld,1663
lh,12
lhu,6
li,1449
lui,465
lw,91
mul,1
mv,748
neg,1
or,854
ori,3
ret,277
sb,17
sd,1554
seqz,29
sext.w,223
sh,5
sll,1
slli,1299
slliw,48
sllw,1
srai,13
sraiw,1
srli,1404
st,8
sub,30
subw,34
sw,17
xor,72
xori,25
